[
    {
        "id": 1,
        "status": "new",
        "client": "Петр Первый",
        "translator": "",
        "ref_lang": "ru",
        "trans_lang": {
            "3": "fr"
        },
        "deadline": "2019-11-29",
        "original_text_preview": "Сим повелеваем отныне и впредь на военные корабли баб не брать, а ежели и брать, от токмо по числу команды, дабы не было бл..ства...",
        "original_text": "1.json"
    },
    {
        "id": 1,
        "status": "new",
        "client": "Петр Первый",
        "translator": "",
        "ref_lang": "ru",
        "trans_lang": {
            "3": "fr"
        },
        "deadline": "2019-11-29",
        "original_text_preview": "Сим повелеваем отныне и впредь на военные корабли баб не брать, а ежели и брать, от токмо по числу команды, дабы не было бл..ства...",
        "original_text": "1.json"
    },
    {
        "id": 2,
        "status": "done",
        "client": "Петр Первый",
        "translator": "translator1@mail.ru",
        "ref_lang": "ru",
        "trans_lang": {
            "2": "de"
        },
        "deadline": "2019-11-30",
        "original_text_preview": "Подчиненный перед лицом начальствующим должен иметь вид лихой и придурковатый, дабы разумением своим не смущать начальство.",
        "original_text": "2.json"
    },
    {
        "id": 3,
        "status": "new",
        "client": "",
        "translator": "translator2@mail.ru",
        "ref_lang": "ru",
        "trans_lang": {
            "1": "en"
        },
        "deadline": "2019-12-06",
        "original_text_preview": "Впредь указую господам сенаторам речь в присутствии держать не по писанному, а токмо своими словами, дабы дурь каждого видна была всякому\r\n",
        "original_text": "3.json"
    }
]